SQL> -- ---------------------------------------------------------------
SQL> --
SQL> -- Name: Brett Godmer
SQL> --
SQL> -- ------------------------------------------------------------
SQL> -- NULL AND SUBSTRINGS -------------------------------
SQL> --
SQL> /*(10A)
SQL> Find the ssn and last name of every employee who doesn't have a  supervisor, or their last name contains at least two occurences of the letter 'a'. Sort the results by ssn.
SQL> */
SQL> SELECT Ssn, Lname
  2  FROM Employee
  3  WHERE Super_ssn IS NULL
  4  OR Lname LIKE '[aa]%'
  5  ORDER BY Ssn DESC;

SSN       LNAME                                                                 
--------- ---------------                                                       
888665555 Borg                                                                  

SQL> --
SQL> -- JOINING 3 TABLES ------------------------------
SQL> --
SQL> /*(11A)
SQL> For every employee who works more than 30 hours on any project: Find the ssn, lname, project number, project name, and numer of hours. Sort the results by ssn.
SQL> */
SQL> SELECT e.ssn, e.Lname, wo.Pno, p.Pname, wo.Hours
  2  FROM EMPLOYEE e, WORKS_ON wo, PROJECT p
  3  WHERE e.Ssn = wo.Essn
  4  	     AND wo.Pno = p.Pnumber
  5  	     AND wo.Hours > 30
  6  ORDER BY e.Ssn DESC;

SSN       LNAME                  PNO PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
987987987 Jabbar                  10 Computerization         35                 
666884444 Narayan                  3 ProductZ                40                 
123456789 Smith                    1 ProductX              32.5                 

SQL> --
SQL> -- JOINING 3 TABLES ---------------------------
SQL> --
SQL> /*(12A)
SQL> Write a query that consists of one block only.
SQL> For every employee who works on a project that is not controlled by the department they work for: Find the employee's lname, the department they works for, the project number that they work on, and the number of the department that controls that project. Sort the results by lname.
SQL> */
SQL> SELECT e.Lname, e.Dno, wo.Pno, p.Dnum
  2  FROM EMPLOYEE e, WORKS_ON wo, PROJECT p
  3  WHERE e.Ssn = wo.Essn
  4  	     AND wo.Pno = p.Pnumber
  5  	     AND e.Dno != p.Dnum
  6  ORDER BY e.Lname;

LNAME                  DNO        PNO       DNUM                                
--------------- ---------- ---------- ----------                                
Wallace                  4         20          1                                
Wong                     5         10          4                                
Wong                     5         20          1                                

SQL> --
SQL> -- JOINING 4 TABLES -------------------------
SQL> --
SQL> /*(13A)
SQL> For every employee who works for more than 20 hours on any project that is located in the same location as their department: Find the ssn, lname, project number, project location, department number, and department location. Sort the results by lname
SQL> */
SQL> SELECT e.Ssn, e.Lname, wo.Pno, p.Plocation, p.Dnum, dl.Dlocation
  2  FROM EMPLOYEE e, WORKS_ON wo, PROJECT p, DEPT_LOCATIONS dl
  3  WHERE e.Ssn = wo.Essn
  4  	     AND wo.Pno = p.Pnumber
  5  	     AND p.Dnum = dl.Dnumber
  6  	     AND wo.Hours > 20
  7  	     AND dl.Dlocation = p.Plocation
  8  ORDER BY e.Lname;

SSN       LNAME                  PNO PLOCATION             DNUM DLOCATION       
--------- --------------- ---------- --------------- ---------- --------------- 
987987987 Jabbar                  10 Stafford                 4 Stafford        
666884444 Narayan                  3 Houston                  5 Houston         
123456789 Smith                    1 Bellaire                 5 Bellaire        
999887777 Zelaya                  30 Stafford                 4 Stafford        

SQL> --
SQL> -- SELF JOIN -------------------------------------------
SQL> --
SQL> /*(14A)
SQL> Write a query that consists of one block only.
SQL> For every employee whose salary is less than 70% of his/her immediate supervisor's salary: Find that employee's ssn, lname, salary; and their supervisor's ssn, lname, and salary. Sort the results by ssn.
SQL> */
SQL> SELECT e1.Ssn, e1.Lname, e1.Salary, e2.Ssn, e2.Lname, e2.Salary
  2  FROM EMPLOYEE e1, EMPLOYEE e2
  3  WHERE e1.Super_ssn = e2.Ssn
  4  	     AND e1.Salary < e2.Salary*0.7
  5  ORDER BY e1.Ssn;

SSN       LNAME               SALARY SSN       LNAME               SALARY       
--------- --------------- ---------- --------- --------------- ----------       
453453453 English              25000 333445555 Wong                 40000       
987987987 Jabbar               25000 987654321 Wallace              43000       
999887777 Zelaya               25000 987654321 Wallace              43000       

SQL> --
SQL> -- USING MORE THAN ONE RANGE VARIABLE ON ONE TABLE -------------------
SQL> --
SQL> /*(15A)
SQL> For projects located in Houston: Find pairs of last names such that the two employees in the pair work on the same project. Remove duplicates. Sort the result by the lname in the left column in the result.
SQL> */
SQL> SELECT DISTINCT e1.Lname, e2.Lname
  2  FROM EMPLOYEE e1, EMPLOYEE e2, WORKS_ON wo, PROJECT p
  3  WHERE e1.Ssn = wo.Essn
  4  	     AND e2.Ssn = wo.Essn
  5  	     AND wo.Pno = p.Pnumber
  6  	     AND p.Plocation = 'Houston'
  7  	     AND e1.Lname != e2.Lname
  8  ORDER BY e1.Lname;

no rows selected

SQL> --
SQL> ------------------------------------
SQL> --
SQL> SET ECHO OFF
